#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";   // ▽: hold-preferred/balanced も可
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";   // ▽
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC         &kp N1         &kp N2        &kp N3         &kp N4            &kp N5     &kp N6               &kp N7         &kp N8  &kp N9        &kp N0      &kp MINUS
&kp LANGUAGE_5  &kp Q          &kp W         &kp E          &kp R             &kp T                    &kp Y  &kp U          &kp I   &kp O         &kp P       &kp INT_YEN
&kp TAB         &kp A          &kp S         &kp D          &kp F             &kp G                    &kp H  &kp J          &kp K   &kp L         &kp SEMI    &lt 2 LANG1
&kp LEFT_SHIFT  &kp Z          &kp X          &kp C             &kp V                    &kp B  &kp N          &kp M   &kp KP_COMMA  &kp KP_DOT  &kp KP_SLASH　&kp RIGHT_SHIFT
&kp BACKSLASH  &kp LEFT_ALT  &lt NAV SPACE  &lt ADJ INT_KANA  &kp LCTRL  &kp LGUI         &kp BACKSPACE          &kp KP_ENTER
            >;
        };

        SHIFT {
            bindings = <
&kp ESC  &kp EXCL       &kp AT    &kp HASH   &kp DLLR          &kp PRCNT      &kp CARET                 &kp AMPS        &kp STAR   &kp LPAR   &kp RPAR       &kp UNDERSCORE
&trans   &kp Q          &kp W     &kp E      &kp R             &kp T                         &kp Y      &kp U           &kp I      &kp O      &kp P          &kp LBKT
&kp DEL  &kp A          &kp S     &kp D      &kp F             &kp G                         &kp H      &kp J           &kp K      &kp L      &kp COLON      &kp DQT
&trans   &kp LESS_THAN  &kp PIPE  &kp MINUS  &kp GREATER_THAN  &kp BACKSLASH                 &kp GRAVE  &kp UNDERSCORE  &kp SLASH  &kp TILDE  &kp SEMICOLON  &trans
         &trans         &trans    &trans     &trans            &trans         &kp BACKSPACE             &kp ENTER                  &trans
            >;
        };

        NAV {
            bindings = <
&kp F1  &kp F2    &kp F3          &kp F4             &kp F5           &kp F6      &kp F7              &kp F8     &kp F9     &kp F10    &kp F11          &kp F12
&trans  &kp HOME  &kp PG_UP       &kp UP             &kp END          &kp LBKT              &kp RBKT  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS      &trans
&trans  &kp LEFT  &kp DOWN        &kp RIGHT          &kp INSERT       &kp LPAR              &kp RPAR  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS     &kp KP_DIVIDE
&trans  &kp DEL   &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT       &kp KP_DOT            &kp KP_0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_MULTIPLY  &trans
        &trans    &trans          &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans      &mkp MB1            &mkp MB2              &mkp MB3
            >;
        };

        ADJ {
            bindings = <
&trans       &trans        &trans         &trans           &trans  &trans  &trans                 &trans     &trans  &trans          &trans  &trans
&trans       &kp NUM_LOCK  &kp CAPS_LOCK  &kp SCROLL_LOCK  &trans  &trans                 &trans  &trans     &trans  &trans          &trans  &trans
&trans       &trans        &trans         &trans           &trans  &trans                 &trans  &trans     &trans  &trans          &trans  &trans
&bootloader  &trans        &trans         &trans           &trans  &trans                 &trans  &trans     &trans  &trans          &trans  &trans
             &trans        &trans         &trans           &trans  &trans  &kp BACKSPACE          &kp ENTER          &studio_unlock
            >;
        };
    };
};
