#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";   // ▽: hold-preferred/balanced も可
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";   // ▽
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ───────────────────────────── Layer 0: BASE ─────────────────────────────
        BASE {
            bindings = <
// Row0
&kp ESC                     &kp N1      &kp N2       &kp N3        &kp N4         &kp N5      &kp N6      &kp N7      &kp N8        &kp N9        &kp N0        &kp MINUS
// Row1
&kp LANGUAGE_5       &kp Q       &kp W         &kp E          &kp R        &kp T        &kp Y        &kp U        &kp I         &kp O         &kp P         &kp RBKT 
// Row2
&kp TAB        &kp A       &kp S       &kp D           &kp F           &kp G        &kp H     &kp J    &kp K    &kp L     &kp SEMI &kp APOS
// Row3
&kp LSHIFT  &kp Z        &kp X        &kp C         &kp V          &kp B        &kp N        &kp M        &kp COMMA     &kp DOT        &kp SLASH      &kp RSHIFT
// Row4 (thumbs) 左5 + 右3（合計8）
        &kp ZKHK   &mo SHIFT   &kp SPACE   &mo NAV    &kp MHEN /* 英数=IME Off */
                                                &kp BACKSPACE   &kp ENTER   &kp LGUI
            >;
        };

        // ───────────────────────────── Layer 1: SHIFT（記号/大文字用） ─────────────────────────────
        SHIFT {
            bindings = <
// Row0（数字のシフト記号）
&kp ESC   &kp EXCL   &kp AT      &kp HASH  &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS  &kp STAR   &kp LPAR   &kp RPAR   &kp UNDERSCORE
// Row1（▽: 文字は通常のまま。必要なら各キーを Shiftつき発火に差し替え）
&trans             &kp Q  &kp W  &kp E  &kp R  &kp T   &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT 
// Row2（▽）
&kp DEL    &kp A  &kp S  &kp D  &kp F  &kp G   &kp H  &kp J  &kp K  &kp L  &kp COLON  &kp DQT 
// Row3（▽: 記号寄せ）
&trans             &kp LESS_THAN  &kp PIPE  &kp MINUS  &kp GREATER_THAN  &kp BACKSLASH  &kp GRAVE  &kp UNDERSCORE  &kp SLASH  &kp TILDE  &kp SEMICOLON  &trans
// Row4（親指）左5 + 右3
        &trans  &trans  &trans  &trans  &trans
                                                &kp BACKSPACE   &kp ENTER   &trans
            >;
        };

        // ───────────────────────────── Layer 2: NAV（ナビ/ファンクション/マウス） ─────────────────────────────
        NAV {
            bindings = <
// Row0
&kp F1    &kp F2    &kp F3    &kp F4     &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
// Row1
&trans    &kp HOME  &kp PG_UP &kp UP     &kp END   &kp LBKT  &kp RBKT  &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS   &trans
// Row2
&trans    &kp LEFT  &kp DOWN  &kp RIGHT  &kp INSERT &kp LPAR  &kp RPAR  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_MINUS  &kp KP_DIVIDE
// Row3
&trans    &kp DEL   &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT &kp KP_DOT &kp KP_0  &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MULTIPLY &trans
// Row4（親指）左5 + 右3
        &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans
                                                &mkp MB1  &mkp MB2  &mkp MB3
            >;
        };

        // ───────────────────────────── Layer 3: ADJ（調整/システム） ─────────────────────────────
        ADJ {
            bindings = <
// Row0
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
// Row1e
&trans  &kp NUM_LOCK  &kp CAPS_LOCK  &kp SCROLL_LOCK  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
// Row2
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
// Row3
&bootloader /* 残す推奨 */  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
// Row4（親指）左5 + 右3
        &trans  &trans  &trans  &trans  &trans
                                                &kp BACKSPACE  &kp ENTER  &studio_unlock /* ▽: Studioロック解除 */
            >;
        };
    };
};
